# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.1=cpu_0
absl-py=1.3.0=pypi_0
backcall=0.2.0=py_0
blas=1.0=mkl
brotli=1.0.9=he6710b0_2
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=5.2.0=pypi_0
cairo=1.16.0=hf32fb01_1
catboost=1.0.4=pypi_0
certifi=2022.9.24=py37h06a4308_0
charset-normalizer=2.0.11=pypi_0
click=8.0.3=pypi_0
cox=0.1.post3=pypi_0
cudatoolkit=9.2=0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
dill=0.3.4=pypi_0
et_xmlfile=1.1.0=py37h06a4308_0
expat=2.4.1=h2531618_2
ffmpeg=4.0=hcdf2ecd_0
filelock=3.4.2=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freeglut=3.0.0=hf484d3e_5
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.69.1=h4ff587b_1
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gputil=1.4.0=pypi_0
graphite2=1.3.14=h23475e2_0
grpcio=1.44.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.8.0=py37h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
huggingface-hub=0.4.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
importlib-metadata=4.10.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jasper=2.0.14=hd8c5072_2
jedi=0.18.1=py37h06a4308_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py37_0
kiwisolver=1.3.1=py37h2531618_0
lassonet=0.0.9=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lightgbm=3.3.2=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.0=py37h06a4308_0
matplotlib-base=3.5.0=py37h3ed280b_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
munkres=1.1.4=py_0
ncurses=6.3=h7f8727e_2
nflows=0.14=pypi_0
ninja=1.10.2=py37hd09550d_3
numexpr=2.8.1=pypi_0
numpy=1.21.2=py37h20f2e39_0
numpy-base=1.21.2=py37h79a1101_0
oauthlib=3.2.2=pypi_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
parso=0.8.0=py_0
patsy=0.5.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=8.4.0=py37h5aabda8_0
pip=21.2.2=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
plotly=5.6.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.6.0=py37_0
py-opencv=3.4.2=py37hb342d67_1
py3nvml=0.2.7=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.7.1=py_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pyro-api=0.1.2=pypi_0
pyro-ppl=1.5.2=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.1=py_0
python-graphviz=0.19.1=pypi_0
pytorch=1.7.1=py3.7_cuda9.2.148_cudnn7.6.3_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py37he6710b0_1
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
regex=2022.1.18=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
robustness=1.2.1.post2=pypi_0
rsa=4.9=pypi_0
sacremoses=0.0.47=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
selective=1.1.1=pypi_0
setuptools=58.0.4=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sqlite=3.37.0=hc218d9a_0
statsmodels=0.13.2=pypi_0
tables=3.7.0=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.11.4=pypi_0
torchaudio=0.7.2=py37
torchvision=0.8.2=cpu_py37ha229d99_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.62.3=pypi_0
traitlets=5.0.5=py_0
transformers=4.16.2=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=py_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xgboost=1.5.2=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
